{
  "name": "whatisthislump",
  "version": "0.0.0",
  "homepage": "https://github.com/mLuby/2014-07-solo",
  "authors": [
    "Mike Luby <Michael@mLuby.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "firebase": "~1.0.21"
  }
}
